#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pKeyboardAPI
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1c80c2fc001b4b91
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
     type : 720896
  procedures :
   -
     name : RegisterHotKey
     procedure_id : 2053856281528430758
     type_code : 15
     code : |1-
      // Résumé : Ajoute une touche de raccourci globale au système
      // Paramètres :
      //	nHWnd (entier système) : Handle de la fenêtre qui recevra le message du raccourci global
      //	nId (entier) : Identifiant du raccourci
      //	nModifier (entier) : Touches de modification à inclure dans le raccourci (constantes MOD_xxx)
      //	nVK (entier) : Touche virtuelle du raccourci (constantes VK_xxx)
      // Valeur de retour :
      // 	booleen : faux en cas d'erreur
      //
      PROCEDURE RegisterHotKey( nHWnd est un entier systeme , nId est un entier , nModifier est un entier , nVK est un entier )
      
      renvoyer api(USERDLL,"RegisterHotKey",nHWnd,nId,nModifier,nVK)
     type : 458752
   -
     name : UnregisterHotKey
     procedure_id : 2053869960999767386
     type_code : 15
     code : |1-
      // Résumé : Annule une touche de raccourci globale enregistrée par RegisterHotKey
      // Paramètres :
      //	nHWnd (entier système) : Handle de la fenêtre qui reçoit le message du raccourci global
      //	nId (entier) : Identifiant du raccourci
      // Valeur de retour :
      // 	variant : // 	Aucune
      //
      PROCEDURE UnregisterHotKey( nHWnd est un entier systeme , nId est un entier )
      
      RENVOYER API(USERDLL,"UnregisterHotKey",nHWnd,nId)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_ProcéduresGlobales1
resources :
 string_res :
  identifier : 0x1fc4ff22056ec888
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
